<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="./script.js" defer></script>
	<title>Blog Post JSON Generator</title>
</head>

<body>
	<button class="create-json-btn enlarge-btn" onclick="createJson()">Copy Blog Post JSON</button>
	<button class="insert-row-btn enlarge-btn" onclick="createPostContentRow()">Insert Row</button>
	<button class="read-json-btn enlarge-btn" onclick="readJson()">Read JSON</button>
	<textarea class="read-json-input" id="read-json-input"></textarea>
	<div class="container" id="container">
		<div class="container-row" id="heading-row">
			<label for="heading">Heading</label>
			<textarea name="heading" id="heading" cols="50" rows="3" placeholder="Heading"></textarea>
		</div>
		<div class="container-row" id="desc-row">
			<label for="desc">Description</label>
			<textarea name="desc" id="desc" cols="50" rows="7" maxlength="200" oninput="updateCharCount()"
				placeholder="Description"></textarea>
			<p><span id="desc-count">0</span> / 200</p>
		</div>
		<div class="container-row" id="prev-blog-url-row">
			<label for="prev-blog-url">Prev blog url</label>
			<input name="prev-blog-url" id="prev-blog-url" type="text" placeholder="prev-blog-url">
		</div>
		<div class="container-row" id="prev-blog-title-row">
			<label for="prev-blog-title">Prev blog title</label>
			<input name="prev-blog-title" id="prev-blog-title" type="text" placeholder="Previous blog title">
		</div>
		<div class="container-row" id="next-blog-url-row">
			<label for="next-blog-url">Next blog url</label>
			<input name="next-blog-url" id="next-blog-url" type="text" placeholder="next-blog-url">
		</div>
		<div class="container-row" id="next-blog-title-row">
			<label for="next-blog-title">Next blog title</label>
			<input name="next-blog-title" id="next-blog-title" type="text" placeholder="Next blog title">
		</div>
	</div>
</body>

</html>
